[ENVIRONMENT]
default_env = {"date_str": "2018-02-20", "contract_str": "CL 04-18", "time_start": 120, "time_start_trade":450, "time_end":720, "commission":0.0,"leverage":1000,"pm_frames":30,"the_std": 0.045}
stock_env = {"time_start": 360, "time_start_trade":450, "time_end":720, "commission":0.0,"leverage":1000,"pm_frames":30,"the_std": 0.045}

[TRAIN]
batch_size = 32
step_size = 6
n_trains = 100000
optimizer_vars = {"learning_rate":1e-3,"decay":0.0}
trainer_vars = {"discount_factor": 0.96,"num_epochs":1}


[MODEL]
model_vars = {"num_atoms":51,"droprate":0.25}

[DIRECTORY]
model_dir = saved_models/
model_name = mod
save_interval = 500
file_train = 2017-2019-train.json

[EVAL_DEFAULTS]
date_str = None
contract_str = None
ind_p = None